{
  "manifest_version": 3,
  "name": "NetShield",
  "version": "3.3",
  "description": "Til Skoler. Blokerer proaktivt de proxy, spil og AI-værktøjer Og meget mere, som eleverne bruger til at omgå traditionelle filtre..",

  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_analyzer.js"],
      "run_at": "document_start"
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "storage": {
    "managed_schema": "schema.json"
  },

  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
